# chaolj-boot-starter-core

./: pom.xml
src/main/java/com/chaolj/core/: MyApp.java  MyConst.java  MyDatalog.java  MyRepository.java  MyStatusRepository.java  MyUser.java
src/main/java/com/chaolj/core/bootUtils/bootAnnotation/: HttpTrackIgnore.java  HttpTrackLog.java  TokenTrackIgnore.java
src/main/java/com/chaolj/core/bootUtils/bootConfig/: AppContextAware.java  AppInterceptor.java  AppRequestFilter.java
src/main/java/com/chaolj/core/bootUtils/bootInterceptor/: HttpTrackInterceptor.java
src/main/java/com/chaolj/core/bootUtils/bootObject/: AppRequestWrapper.java  DateTimeFormatSerializer.java  ISODateTimeFormatSerializer.java  NumberFormatSerializer.java
src/main/java/com/chaolj/core/commonUtils/myBuilder/: DBConnectionBuilder.java  HttpBuilder.java  HttpGetBuilder.java  HttpPostBuilder.java  HttpPostFileBuilder.java  HttpPostFormBuilder.java  HttpPostObjectBuilder.java  HttpRespBuilder.java  IHttpMethodBuilder.java  LambdaQueryBuilder.java  LogAccessBuilder.java  LogErrBuilder.java  LogInfoBuilder.java  OfDateBuilder.java  OfLocalDateBuilder.java  OfLocalDateTimeBuilder.java  OfMapBuilder.java  OfMapListBuilder.java  OfStringArrayBuilder.java  OfStringBuilder.java  OfStringListBuilder.java  OfTimestampBuilder.java  ThreadBuilder.java  XmlQueryBuilder.java
src/main/java/com/chaolj/core/commonUtils/myDelegate/: ActionDelegate.java  ActionDelegate1.java  ActionDelegate2.java  FunctionDelegate.java  FunctionDelegate1.java  FunctionDelegate2.java
src/main/java/com/chaolj/core/commonUtils/myDto/: DataColumnDto.java  DataResultDto.java  DataStatusDto.java  PageResultDto.java  QueryDataDto.java  QueryDataWhereDto.java  QueryDataWhereOpDto.java  TokenException.java  UIException.java
src/main/java/com/chaolj/core/commonUtils/myHelper/: MyHelperConfig.java  MyHelperProperties.java  MyHelperTemplate.java
src/main/java/com/chaolj/core/commonUtils/myHelper/Impl/: CSVHelper.java  CommonHelper.java  ConfigHelper.java  EncryptHelper.java  GuidHelper.java  JsonHelper.java  ServletHelper.java  ValidateHelper.java
src/main/java/com/chaolj/core/commonUtils/myProxy/: ApiProxy.java  ApiProxyFactoryBean.java  ApiProxyRegister.java  ApiProxyScanner.java  BaseApiProxy.java  DefaultApiProxy.java
src/main/java/com/chaolj/core/commonUtils/myServer/: MyServerConfig.java  MyServerProperties.java  MyServerTemplate.java
src/main/java/com/chaolj/core/commonUtils/myServer/Interface/: ICacheServer.java  IElasticsearchServer.java  IExcelServer.java  IFileServer.java  IGlobalServer.java  IQueueServer.java  ITokenServer.java
src/main/java/com/chaolj/core/commonUtils/myServer/Models/: FileObjectDto.java  GlobalOptionDto.java  MailMessageDto.java  QueueMessageDto.java  TokenAppRoleDto.java  TokenAppRoleFuncDto.java  TokenContextDto.java  TokenDeptDto.java  TokenDeptLeaderDto.java  TokenDeptMemberDto.java  WeChatTextCardMessageDto.java  WeChatTextCardMessageWrapDto.java  WeChatTextMessageDto.java  WeChatTextMessageWrapDto.java
